# Default
APP_NAME="Uptime Checkr"
HOST=uptimecheckr.com
NEXT_PUBLIC_APP_NAME="Uptime Checkr"
NEXT_PUBLIC_HOST=uptimecheckr.com

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=ABCDEF1234
NEXT_PUBLIC_FIREBASE_CLIENT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_CLIENT_SECRET=ABCDEF1234
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_APP_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ABCDEF1234
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ABCDEF1234

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# ELIXIR API
ELIXIR_API=https://api.elixir.com/v1
ELIXIR_API_KEY=ABCDEF1234
NEXT_PUBLIC_ELIXIR_API=https://api.elixir.com/v1
NEXT_PUBLIC_ELIXIR_API_KEY=ABCDEF1234

# Sentry
SENTRY_DSN=https://hello@o42213.ingest.sentry.io/132
NEXT_PUBLIC_SENTRY_DSN=https://hello@o42213.ingest.sentry.io/132

# Crisp
NEXT_PUBLIC_CRSIP_WEBSITE_ID=ABCDEF1234

# Headway
NEXT_PUBLIC_HEADWAY_WEBSITE_ID=ABCDEF1234

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ABCDEF1234

# Github
GITHUB_ID=ABCDEF1234
GITHUB_SECRET=ABCDEF1234

# Google
GOOGLE_ID=ABCDEF1234
GOOGLE_SECRET=ABCDEF1234

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# AWS
AWS_ACCESS_KEY_ID=ABCDEF1234
AWS_SECRET_ACCESS_KEY=ABCDEF1234

# Slack
NEXT_PUBLIC_SLACK_CLIENT_ID=123456789.123456789
