defaults.url=https://sentry.io/
defaults.org=uptime-checkr
defaults.project=uptime-checkr-web
cli.executable=../../../Library/pnpm/store/v3/tmp/dlx-5343/node_modules/.pnpm/@sentry+cli@1.74.5/node_modules/@sentry/cli/bin/sentry-cli
